# final-projet-test

./: README.md
test-brouil/: .project  pom.xml
test-brouil/.github/workflow/: ci.yml  nano.save  nano.save.1
test-brouil/src/main/java/configuration/: Configuration.java
test-brouil/src/test/java/stepDefinitions/: AuthentificationStepDefinitions.java  LivraisonStepDefinitions.java
test-brouil/src/test/java/testRunner/: testRunner.java
test-brouil/src/test/resources/: auth.feature
test-brouil/test-output/: index.html  testng-results.xml
test-brouil/test-output/Default suite/: Default test.html  Default test.xml
test-brouil/test-output/old/Default suite/: testng.xml.html
test-brouil/test-output/old/test-brouil by packages/: authetification.properties  index.html  main.html  methods.html  testng.xml.html  toc.html
test-brouil/test-output/test-brouil by packages/: authetification.html  authetification.xml
